<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.onegoogle.accountmenu.bento.common.BentoRecyclerView android:id="@id/og_bento_high_priority_cards_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/og_bento_account_management_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.libraries.onegoogle.accountmenu.bento.common.BentoRecyclerView android:id="@id/og_bento_low_priority_cards_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/og_bento_product_space_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
